{
  "name": "venkeys-school-app",
  "version": "2.0.0",
  "description": "Venkeys International School App - React Native (Expo)",
  "main": "node_modules/expo/AppEntry.js",
  "engines": {
    "node": ">=20.x"
  },
  "scripts": {
    "start": "node api/index.js",
    "start:backend": "node api/index.js",
    "start:app": "npx expo start --web --port 5000",
    "start:admin": "npm --prefix admin-dashboard run dev",
    "start:all": "concurrently --names \"BACKEND,APP,ADMIN\" --prefix-colors \"cyan,green,magenta\" \"npm run start:backend\" \"npm run start:app\" \"npm run start:admin\"",
    "build": "npx expo export --platform web --output-dir public",
    "dev": "npx expo start --web --port 5000",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "test": "node tests/runAll.js"
  },
  "private": true,
  "dependencies": {
    "@expo/metro-runtime": "~6.1.2",
    "@google-cloud/firestore": "^8.3.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@types/node": "^25.5.0",
    "axios": "^1.13.6",
    "babel-preset-expo": "~54.0.10",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "expo": "^54.0.33",
    "expo-camera": "~17.0.10",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.21",
    "expo-font": "~14.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "~0.32.16",
    "expo-sharing": "~14.0.8",
    "expo-system-ui": "~6.0.9",
    "expo-updates": "~29.0.16",
    "express": "^4.22.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.3.1",
    "express-validator": "^7.3.1",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "firebase-tools": "^15.9.1",
    "fs-extra": "^11.3.4",
    "google-auth-library": "^10.6.1",
    "google-spreadsheet": "^5.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-qrcode-svg": "^6.3.21",
    "react-native-svg": "15.12.1",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0",
    "undici-types": "^7.24.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.0",
    "@types/react": "~19.1.10",
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "tar": "^7.5.11"
  }
}
